<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPasswordActivity.ForgotPasswordActivity">
    <RelativeLayout
        android:id="@+id/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundGreen">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_dp5"
            android:padding="@dimen/padding_dp10"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_dp5"
            android:drawableTop="@drawable/top_logo"
            android:padding="@dimen/padding_dp10"
            android:text="Forgot Password"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/textsize_sp17" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_actionbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_applog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_pizza"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_dp60"
                    android:src="@drawable/logos" />


                <TextView
                    android:id="@+id/tv_forgotpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_applog"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_dp50"
                    android:text="FORGOT YOUR PASSWORD?"
                    android:textColor="@color/colorTextGreen"
                    android:textSize="@dimen/textsize_sp25" />

                <TextView
                    android:id="@+id/tv_restinst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_forgotpass"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_dp10"
                    android:gravity="center"
                    android:text="Enter your email below to receivce your\npassword reset instructions"
                    android:textColor="@color/colorTextGrey"                    android:textSize="@dimen/textsize_sp15" />


                <EditText
                    android:id="@+id/edit_usereamil"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dp40"
                    android:layout_below="@+id/tv_restinst"
                    android:layout_marginLeft="@dimen/margin_dp40"
                    android:layout_marginTop="@dimen/margin_dp60"
                    android:layout_marginRight="@dimen/margin_dp40"
                    android:background="@android:color/transparent"
                    android:hint="Email id"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingLeft="@dimen/padding_dp15"
                    android:paddingRight="@dimen/padding_dp25"
                    android:textColor="@color/colorTextGreen"
                    android:textColorHint="@color/colorTextGreen"
                    android:textSize="@dimen/textsize_sp17" />

                <View
                    android:id="@+id/view_s1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_size_dp0.5"
                    android:layout_below="@+id/edit_usereamil"
                    android:layout_marginLeft="@dimen/margin_dp25"
                    android:layout_marginTop="@dimen/margin_dp2"
                    android:layout_marginRight="@dimen/margin_dp25"
                    android:background="@android:color/darker_gray" />


                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_below="@+id/view_s1"
                    android:layout_alignLeft="@+id/view_s1"
                    android:layout_alignRight="@+id/view_s1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_dp35"
                    android:background="@drawable/gradient_button"
                    android:text="Submit"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="20sp"
                    tools:ignore="OnClick" />


            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>