<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextGreen"
        android:layout_marginBottom="@dimen/margin_dp7">

        <ImageView
            android:id="@+id/img_orders"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_dp150"
            android:scaleType="fitXY"
            android:src="@drawable/banner" />

        <TextView
            android:id="@+id/tv_ordername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drinky 51 @ 321 Clementi"
            android:layout_centerInParent="true"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/textsize_sp17" />
    </RelativeLayout>
</RelativeLayout>
